# RDLCReportApp

./: RDLCReportApp.sln
RDLCReportApp/: Program.cs  RDLCReportApp.csproj
RDLCReportApp/Controllers/: HomeController.cs
RDLCReportApp/Models/: ErrorViewModel.cs  SalaryService.cs
RDLCReportApp/Properties/: launchSettings.json
RDLCReportApp/Views/: _ViewImports.cshtml
RDLCReportApp/Views/Home/: Index.cshtml
RDLCReportApp/Views/Shared/: _Layout.cshtml
RDLCReportApp/wwwroot/Reports/: rptActorInfo.rdlc
RDLCReportApp/wwwroot/RepotDataSet/: dsAction.Designer.cs  dsAction.xss
RDLCSolution/: RDLCSolution.csproj
RDLCSolution/Properties/: AssemblyInfo.cs
RDLCSolution/Reports/: dsAction.Designer.cs  dsAction.xsd
